<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		학교 가기 싫은 날
	</title>


	<meta name='description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://serena0412.github.io/21.12.15./'>
	<meta property='og:image' content='header.jpg'>
	<meta property='og:title' content='학교 가기 싫은 날'>
	<meta property='og:description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>




	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		h1 h2 h3 h4 h5 h6 p{font-family: 'Black Han Sans', sans-serif;font-weight:normal}
		body{margin: 0px; background: #232323; overflow-x: hidden; font-family: 'Black Han Sans', sans-serif;}
		section{width: 1400px; margin: auto; text-align: center; margin-bottom: 300px;}

		.border0{margin: auto; width: 900px; height: 400px;}
		.borderR{margin: auto; width: 900px; height: 400px; border-right:solid 5px #ffffff;}
		.borderL{margin: auto; width: 900px; height: 400px; border-left:solid 5px #ffffff;}
		.borderT{margin: auto; width: 900px; height: 400px; border-top:solid 5px #ffffff;}
		footer{text-align: center; height: 250px; width: 100%; background-color: #f4dc00; border-top: solid 2px #000000;}
		footer p{font-family: 'Black Han Sans', sans-serif;}
		
		div{position:relative}
		.flex{display:flex;}

		.item{position:absolute;height: auto;}

		.arrowani{animation:arrow 0.3s infinite alternate ease ;}
		@keyframes arrow{
			from{top: 30px;}
			to{top: 0px;}
		}


		.ani1{ 
            animation: ani1 0.8s linear infinite alternate;
               }
            @keyframes ani1 {
              0% {transform:rotate(8deg);}
              100% {transform:rotate(-8deg);}
            }



		.ani2:hover{transition: all ease 0.3s;
			transform-origin: bottom center;
				transform: scale( 1.15 );}
		
		
		.ani3{	animation: idousaseru 5s linear infinite alternate;}
				@keyframes idousaseru {
				0% {transform:translate(0) rotate(-30deg); }
				50% {
				transform:translate(600px) rotate(30deg)  ;
			
				}
				0% {transform:translate(0) rotate(-30deg) ;}
				}

		
            
		
		#bloom{position: absolute; top:500px; left:300px; width:13% ; z-index:9999; animation:ani4 0.8s ease paused; transform-origin: bottom right;}
			@keyframes ani4 {
              0% {transform:scale(0);}
              90%{transform: scale(1.2);}
              100% {transform:scale(1.0);}
            }
		
		#monitor{height:auto;position: fixed; }


		body,html{cursor:url(cursor1.png),auto  !important}
		a:hover {cursor:url(cursor2.png),auto  !important}

	</style>
</head>
<body>
<header>
	<img src='header.gif' style="width: 100%">
</header>
<div id="monitor"></div>
<section style='margin-top: 30px; position: relative;'>
	<div><img src='arrow.png' class='arrowani item'style="left: 0; right: 0;
		margin: auto; top:0px;">
		<img src='0.png' class='item wow' id='bloom' style="left: 300px; top:65px; width:13%">
		<img src='lets.png' class='item' style="left: 0; right: 0;
		margin: auto; top:150px;">
	</div>
</section>
<section style="margin-bottom: 150px;">
	<div class="border0 flex">

		<a href="https://serena0412.github.io/21.12.15.calendar/" target_self>
			<img src='1-1.png' onmouseover="this.src='1-01.png'" onmouseout="this.src='1-1.png'" class="item ani1" style="width: 22%; left: 50px; top:85px;">
		</a>

			<img src='1-2.png' class="item" style=" width: 33%;bottom:10px;">

		<a href="https://serena0412.github.io/21.12.15.health/" target_self>
			<img src='1-3.png' onmouseover="this.src='1-03.gif'" onmouseout="this.src='1-3.png'" class="item ani1" style=" width: 35%; left:280px;bottom:10px;">
		</a>
			<img src='1-4.png' class="item" style=" height: 90%; left:550px;bottom:5px;z-index: 2;">
			<img src='1-5.png' class="item" style=" height: 90%; right:0px;bottom:10px;">
	</div>
	
	<div class="borderT borderR">
			<img src='2-1.png' class="item" style="width: 30%; left: 50px; top:50px;">
		<a href="https://serena0412.github.io/21.12.15.weather/" target_self>
			<img src='2-2.png' onmouseover="this.src='2-2.gif'" onmouseout="this.src='2-2.png'" 
			class="item ani1" style=" width: 33%; bottom:10px; right:70px">
		</a>
			<img src='2-3.png' class="item" style=" width: 30%; left:200px;bottom:-1px;">
	</div>
	<div class="borderT borderL">
			<img src='3-1.png' class="item" style="width:900px; height:400px; left:10px">
			<a href="https://serena0412.github.io/21.12.15.feeling/" target_self>
			<img src='3-2.png' class="item ani3" style=" width: 16%; top:50px; left:95px;">
			</a>	
			<img src='3-3.png' class="item" style=" width: 10%; left:30px;bottom:-5px;">
			<img src='3-4.png' class="item" style=" height: 70%; left:160px;bottom:10px;z-index: 2;">
		
			<img src='3-5.png' class="item" style=" height: 53%; right:0px;bottom: -6px;">		
	</div>
	<div class="borderT borderR">
		<img src='4-1.png' class="item" style="width:35%; left:35px; top:15px;">
			<img src='4-2.png' class="item" style=" width: 18%; bottom:30px; left:25px;">

		<a href="https://serena0412.github.io/21.12.15.school/" target_self>
			<img src='4-3.gif'  class="item ani2" style=" width: 40%; left:250px;bottom:-8px;">
		</a>	
			<img src='4-4.png' class="item" style=" height: 58%; right:0px;top:0px;z-index: -1;">
			<img src='4-5.png' class="item" style=" height: 45%; right:76px;bottom: 25px;">
	</div>
	<div class="borderT">
	<a href="https://serena0412.github.io/21.12.15.absence/" target_self>
		<img src='5-1.png' onmouseover="this.src='5-1.gif'" onmouseout="this.src='5-1.png'" class="item ani1 ani2" style="width:35%; left:260px; top:65px;">
	</a>
	</div>


</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script type="text/javascript">

window.onscroll = function(){
		// console.log(document.documentElement.scrollTop, document.body.scrollTop);

var t = document.documentElement.scrollTop + document.body.scrollTop;
		// monitor.innerHTML = t + "px";

if(t >60 && t <1000){ 
			bloom.style.animationPlayState = "running";
		}else{
			bloom.style.animationPlayState = "paused";
		}
	}


$(document).ready(function () {

    if (localStorage.getItem("https://serena0412.github.io/21.12.15.main/") != null) {
        $(window).scrollTop(localStorage.getItem("https://serena0412.github.io/21.12.15.main/"));
    }

    $(window).on("scroll", function() {
        localStorage.setItem("https://serena0412.github.io/21.12.15.main/", $(window).scrollTop());
    });

  });


$("a").each(function() {
    var cur = $(this);
    if(cur.css("cursor") == "pointer") {
       cur.css("cursor", "url(cursor.png)");
    }
});
</script>




















<footer>
	<img src="footer.png" style="margin-top:20px; width: 400px; height: auto;">
	<p style="font-size: 1.3em;"> 학교가기 싫은 모두에게 결석의 축복을</p>
	<p><span style="color:#e3007f"> 학교 가기 싫은 날</span><br>
	2021. 11~12.<br> 장서현 shjang412@gmail.com</p>
</footer>
</body>
</html>